# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2WProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -S/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -B/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target 2WProject


#############################################
# Order-only phony target for 2WProject

build cmake_object_order_depends_target_2WProject: phony || 2WProject_autogen 2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp 2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp cmake_object_order_depends_target_lib2WProject
build CMakeFiles/2WProject.dir/2WProject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__2WProject 2WProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2WProject.dir/2WProject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -I2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/2WProject.dir/2WProject_autogen
build CMakeFiles/2WProject.dir/gui/src/main.cpp.o: CXX_COMPILER__2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/main.cpp || cmake_object_order_depends_target_2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2WProject.dir/gui/src/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -I2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/2WProject.dir/gui/src
build CMakeFiles/2WProject.dir/2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp.o: CXX_COMPILER__2WProject 2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp || cmake_object_order_depends_target_2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2WProject.dir/2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -I2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/2WProject.dir/2WProject_autogen/XS3UTYWJEA
build CMakeFiles/2WProject.dir/2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp.o: CXX_COMPILER__2WProject 2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp || cmake_object_order_depends_target_2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2WProject.dir/2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -I2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/2WProject.dir/2WProject_autogen/H2KB3QFFI3

# =============================================================================
# Link build statements for EXECUTABLE target 2WProject


#############################################
# Link the executable 2WProject

build 2WProject: CXX_EXECUTABLE_LINKER__2WProject CMakeFiles/2WProject.dir/2WProject_autogen/mocs_compilation.cpp.o CMakeFiles/2WProject.dir/gui/src/main.cpp.o CMakeFiles/2WProject.dir/2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp.o CMakeFiles/2WProject.dir/2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp.o | liblib2WProject.a /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Quick.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Qml.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Network.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Gui.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Core.so.5.12.12 /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/sdl_libs/lib/Qemu/libsdl2w_core.so || 2WProject_autogen liblib2WProject.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib:/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/sdl_libs/lib/Qemu liblib2WProject.a /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Quick.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Qml.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Network.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Gui.so.5.12.12 /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Core.so.5.12.12 /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/sdl_libs/lib/Qemu/libsdl2w_core.so
  OBJECT_DIR = CMakeFiles/2WProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2WProject
  TARGET_PDB = 2WProject.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib2WProject


#############################################
# Order-only phony target for lib2WProject

build cmake_object_order_depends_target_lib2WProject: phony || lib2WProject_autogen
build CMakeFiles/lib2WProject.dir/lib2WProject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lib2WProject lib2WProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/lib2WProject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/lib2WProject_autogen
build CMakeFiles/lib2WProject.dir/gui/src/GuiApplication.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/GuiApplication.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/GuiApplication.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/BatteryHandler.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/BatteryHandler.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/BatteryHandler.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/GuiController.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/GuiController.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/GuiController.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/IndicatorIcon.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/IndicatorIcon.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/IndicatorIcon.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/IndicatorListModel.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/IndicatorListModel.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/IndicatorListModel.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/Log.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/Log.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/Log.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/Speedometer.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/Speedometer.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/Speedometer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/SystemClock.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/SystemClock.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/SystemClock.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/ViewManager.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/ViewManager.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/ViewManager.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/SettingHandler.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/SettingHandler.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/SettingHandler.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/NotificationsManager.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/NotificationsManager.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/NotificationsManager.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/GuiPhoneDataModel.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/GuiPhoneDataModel.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/GuiPhoneDataModel.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/PhoneController.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/PhoneController.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/PhoneController.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/dummycontact.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/dummycontact.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/dummycontact.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/ContactModel.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/ContactModel.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/ContactModel.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/Smscontent.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/Smscontent.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/Smscontent.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src
build CMakeFiles/lib2WProject.dir/gui/src/Smscontentmodel.cpp.o: CXX_COMPILER__lib2WProject /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/Smscontentmodel.cpp || cmake_object_order_depends_target_lib2WProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/lib2WProject.dir/gui/src/Smscontentmodel.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -Ilib2WProject_autogen/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQuick -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtQml -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtNetwork -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtCore -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/./mkspecs/linux-g++ -isystem /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  OBJECT_FILE_DIR = CMakeFiles/lib2WProject.dir/gui/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target lib2WProject


#############################################
# Link the static library liblib2WProject.a

build liblib2WProject.a: CXX_STATIC_LIBRARY_LINKER__lib2WProject CMakeFiles/lib2WProject.dir/lib2WProject_autogen/mocs_compilation.cpp.o CMakeFiles/lib2WProject.dir/gui/src/GuiApplication.cpp.o CMakeFiles/lib2WProject.dir/gui/src/BatteryHandler.cpp.o CMakeFiles/lib2WProject.dir/gui/src/GuiController.cpp.o CMakeFiles/lib2WProject.dir/gui/src/IndicatorIcon.cpp.o CMakeFiles/lib2WProject.dir/gui/src/IndicatorListModel.cpp.o CMakeFiles/lib2WProject.dir/gui/src/Log.cpp.o CMakeFiles/lib2WProject.dir/gui/src/Speedometer.cpp.o CMakeFiles/lib2WProject.dir/gui/src/SystemClock.cpp.o CMakeFiles/lib2WProject.dir/gui/src/ViewManager.cpp.o CMakeFiles/lib2WProject.dir/gui/src/SettingHandler.cpp.o CMakeFiles/lib2WProject.dir/gui/src/NotificationsManager.cpp.o CMakeFiles/lib2WProject.dir/gui/src/GuiPhoneDataModel.cpp.o CMakeFiles/lib2WProject.dir/gui/src/PhoneController.cpp.o CMakeFiles/lib2WProject.dir/gui/src/dummycontact.cpp.o CMakeFiles/lib2WProject.dir/gui/src/ContactModel.cpp.o CMakeFiles/lib2WProject.dir/gui/src/Smscontent.cpp.o CMakeFiles/lib2WProject.dir/gui/src/Smscontentmodel.cpp.o || lib2WProject_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib2WProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib2WProject.a
  TARGET_PDB = lib2WProject.a.dbg

#############################################
# Utility command for 2WProject_autogen

build 2WProject_autogen: phony CMakeFiles/2WProject_autogen 2WProject_autogen/mocs_compilation.cpp liblib2WProject.a

#############################################
# Utility command for lib2WProject_autogen

build lib2WProject_autogen: phony CMakeFiles/lib2WProject_autogen lib2WProject_autogen/mocs_compilation.cpp

#############################################
# Custom command for 2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp

build 2WProject_autogen/XS3UTYWJEA/qrc_qml.cpp: CUSTOM_COMMAND /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml.qrc CMakeFiles/2WProject_autogen.dir/RCCqmlInfo.cmake /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/TripStyle.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/SmsContentScreen.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/ContactList.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/SpeedDataStype.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/SpeedDataStype.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/DashboardGaugeStyle.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/Pin.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/BackGround.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/ItemSettingOptions.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/IncomingCall.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/SubGaugeQuickContainer.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/SubGauge.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/MainGaugeCluster.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/AppListContainer.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/OutgoingCall.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/AppSettingScreen.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/Header.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/DashboardGaugeClassicStyle.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/BatteryLevels.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/IconsOverLay.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/HeaderIcon.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/PhoneApplications.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/MainGauge.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/IndicatorBar.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/main.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml/IndicatorIcons.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/styling/QmlStyling.qml /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/styling/SharedConstants.qml /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/bin/rcc || 2WProject_autogen lib2WProject_autogen liblib2WProject.a
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autorcc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/CMakeFiles/2WProject_autogen.dir/RCCqmlInfo.cmake Debug
  DESC = Automatic RCC for gui/qml/qml.qrc
  restat = 1

#############################################
# Custom command for 2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp

build 2WProject_autogen/H2KB3QFFI3/qrc_assets.cpp: CUSTOM_COMMAND /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/assets.qrc CMakeFiles/2WProject_autogen.dir/RCCassetsInfo.cmake /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CONTACTPROFILECALL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_BATTICON1.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_BACKARROW.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_MENU.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SIGNAL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_ENGINETROUBLE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_CALLRECEIVED.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_GREENGLOWDARK.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_GREENGLOWLIGHT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_YELLOWGLOWLIGHT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SIGNALRIGHT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_APP.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_HOTSPOTNOTIFICATION.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_XLICON_GAUGE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/cal_call.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALLLOGS.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_INCOMINGSMSNOTFICATION.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_YELLOWGLOWDARK.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/cal_hang.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_ENDCALL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_HOR_BATLEVEL3.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_CAL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/wifi.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/usb.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_CALLMADE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_MUSIC.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SIDESTAND.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_OILLOWER.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_ABS.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/cal_Background_linearx3.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_HANGUPCALL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALL2.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_VER_FUELLEVEL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALL3.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALL4.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALL5.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_VIDEO.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CALL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/cal_person.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SMS.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_XXLICON_CONTACT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_GAUGERPM.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/background2.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/chat.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SET.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/miss_call.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_APP1.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_APP2.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_APP3.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/contact_user_image.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_XSICON_MAXIMIZE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/cal_background2.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_CALLMISSEDNOTIFICATION.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/BG_GAUGESPEED.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/pinLevelNew.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_CALLMISSED.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_INCOMINGSMSNOTIFICATION.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/right-lines.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_MICON_USBNOTIFICATION.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/left-lines.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_FUELICON.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_XXICON_APPEFFECT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CONTACT_IMAGE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_NEEDLE.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_HEADLIGHT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/pinLevelNew1.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_HOR_FUELLEVEL.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_SIGNALLEFT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_SICON_COOLANTTEMP.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/road.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/images/ICN_LICON_CONTACT.png /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/fonts/Montserrat-SemiBold.ttf /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/bin/rcc || 2WProject_autogen lib2WProject_autogen liblib2WProject.a
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autorcc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/CMakeFiles/2WProject_autogen.dir/RCCassetsInfo.cmake Debug
  DESC = Automatic RCC for gui/assets/assets.qrc
  restat = 1

#############################################
# Custom command for CMakeFiles/2WProject_autogen

build CMakeFiles/2WProject_autogen 2WProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || lib2WProject_autogen liblib2WProject.a
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autogen /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/CMakeFiles/2WProject_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target 2WProject
  restat = 1

#############################################
# Custom command for CMakeFiles/lib2WProject_autogen

build CMakeFiles/lib2WProject_autogen lib2WProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autogen /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/CMakeFiles/lib2WProject_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target lib2WProject
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rd_party-static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/3rd_party-static && /usr/local/bin/cmake -S/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -B/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rd_party-static/rebuild_cache: phony 3rd_party-static/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Order-only phony target for jsoncpp

build cmake_object_order_depends_target_jsoncpp: phony || 3rd_party-static/jsoncpp_autogen
build 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__jsoncpp 3rd_party-static/jsoncpp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I3rd_party-static -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static -I3rd_party-static/jsoncpp_autogen/include -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/include
  OBJECT_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir
  OBJECT_FILE_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp_autogen
build 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_reader.cpp.o: CXX_COMPILER__jsoncpp /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_reader.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I3rd_party-static -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static -I3rd_party-static/jsoncpp_autogen/include -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/include
  OBJECT_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir
  OBJECT_FILE_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json
build 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_value.cpp.o: CXX_COMPILER__jsoncpp /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_value.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I3rd_party-static -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static -I3rd_party-static/jsoncpp_autogen/include -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/include
  OBJECT_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir
  OBJECT_FILE_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json
build 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_writer.cpp.o: CXX_COMPILER__jsoncpp /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_writer.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I3rd_party-static -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static -I3rd_party-static/jsoncpp_autogen/include -I/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/jsoncpp/include
  OBJECT_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir
  OBJECT_FILE_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json

# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Link the static library 3rd_party-static/libjsoncpp.a

build 3rd_party-static/libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp_autogen/mocs_compilation.cpp.o 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_reader.cpp.o 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_value.cpp.o 3rd_party-static/CMakeFiles/jsoncpp.dir/jsoncpp/src/lib_json/json_writer.cpp.o || 3rd_party-static/jsoncpp_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd_party-static/CMakeFiles/jsoncpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rd_party-static/libjsoncpp.a
  TARGET_PDB = jsoncpp.a.dbg

#############################################
# Utility command for edit_cache

build 3rd_party-static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/3rd_party-static && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build 3rd_party-static/edit_cache: phony 3rd_party-static/CMakeFiles/edit_cache.util

#############################################
# Utility command for jsoncpp_autogen

build 3rd_party-static/jsoncpp_autogen: phony 3rd_party-static/CMakeFiles/jsoncpp_autogen 3rd_party-static/jsoncpp_autogen/mocs_compilation.cpp

#############################################
# Custom command for 3rd_party-static/CMakeFiles/jsoncpp_autogen

build 3rd_party-static/CMakeFiles/jsoncpp_autogen 3rd_party-static/jsoncpp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/3rd_party-static && /usr/local/bin/cmake -E cmake_autogen /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/3rd_party-static/CMakeFiles/jsoncpp_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target jsoncpp
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui && /usr/local/bin/cmake -S/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -B/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gui/includes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/includes && /usr/local/bin/cmake -S/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -B/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gui/includes/rebuild_cache: phony gui/includes/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build gui/includes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/includes && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gui/includes/edit_cache: phony gui/includes/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gui/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/src && /usr/local/bin/cmake -S/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl -B/home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gui/src/rebuild_cache: phony gui/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build gui/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gui/src/edit_cache: phony gui/src/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build jsoncpp: phony 3rd_party-static/libjsoncpp.a
build jsoncpp_autogen: phony 3rd_party-static/jsoncpp_autogen
build lib2WProject: phony liblib2WProject.a
build libjsoncpp.a: phony 3rd_party-static/libjsoncpp.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/3rd_party-static

build  3rd_party-static/all: phony jsoncpp
# =============================================================================

#############################################
# Folder: /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui

build  gui/all: phony gui/includes/all gui/src/all
# =============================================================================

#############################################
# Folder: /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/includes

build  gui/includes/all: phony
# =============================================================================

#############################################
# Folder: /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/build-sdl-hmi-lvgl-Desktop_Qt_5_12_12_GCC_64bit-Debug/gui/src

build  gui/src/all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 2WProject liblib2WProject.a 3rd_party-static/libjsoncpp.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/assets.qrc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/includes/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml.qrc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/tools/cmake/helpers/platform.cmake /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/tools/cmake/helpers/sources.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.7/CMakeCXXCompiler.cmake CMakeFiles/3.14.7/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/3rd_party-static/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/assets/assets.qrc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/includes/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/qml/qml.qrc /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/gui/src/CMakeLists.txt /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/tools/cmake/helpers/platform.cmake /home/khanhminh1234/Downloads/CAN_PROJECT/2W_New_Qt_2W_Project/sdl-hmi-lvgl/tools/cmake/helpers/sources.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/khanhminh1234/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.7/CMakeCXXCompiler.cmake CMakeFiles/3.14.7/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
